spring-cloud-stream/src/main/avro/CloudEvent.avsc

{   
    "namespace": "ibm.eda.demo.infrastructure.events",
    "doc": "Avro data schema for Order domain Cloud Events",
    "type":"record",
    "name":"CloudEvent",
    "fields":[
            {
                "name": "type",
                "type": "string",
                "doc": "Type of event"
            },
            {
                "name": "specversion",
                "type": "string",
                "doc": "CloudEvents specVersion"
            },
            {
                "name": "source",
                "type": "string",
                "doc": "The source where this event comes from"
            },
            {
                "name": "id",
                "type": "string",
                "doc": "CloudEvents event uniquely id"
            },
            {
                "name": "time",
                "type": "string",
                "doc": "Time when this event was created"
            },
            {
                "name": "dataschema",
                "type": "string",
                "doc": "Location of the events Avro data schema"
            },
            {
                "name": "datacontenttype",
                "type": "string",
                "doc": "Type of the data attributes content"
            },
            {
                "name": "data",
                "type": ["ibm.eda.demo.infrastructure.events.OrderEvent"],
                "doc": "The event"
            }
    ]
}