quarkus-reactive-kafka-producer/scripts/Address.avsc

{
    "namespace": "ibm.eda.demo.ordermgr.infra.events",
    "name": "Address",
    "type": "record",
    "fields" : [
        {
            "name" : "city",
            "type" : "string"
        },
        {
            "name" : "country",
            "type" : "string"
        },
        {
            "name" : "state",
            "type" : "string"
        },
        {
            "name" : "street",
            "type" : "string"
        },
        {
            "name" : "zipcode",
            "type" : "string"
        }
    ]
 }