quarkus-reactive-kafka-producer/scripts/OrderCreatedEvent.avsc

 {  
    "namespace": "ibm.eda.demo.ordermgr.infra.events",
    "type": "record",
    "name": "OrderCreatedEvent",
    "fields": [
        {
            "name": "orderID",
            "type": "string",
            "doc": "Unique ID from source system"
        },
        {
            "name": "productID",
            "type": "string",
            "doc": "Unique ID for the product as defined in product catalog"
        },
        {
            "name": "customerID",
            "type": "string",
            "doc": "Unique ID for the customer organization"
        },
        {
            "name": "quantity",
            "type": "int",
            "default": -1,
            "doc": "Quantity ordered"
        },
        {
            "name": "status",
            "type": "string",
            "default": "Pending",
            "doc": "Status of the order."
        },
        {
            "name": "shippingAddress",
            "type": [
                "ibm.eda.demo.ordermgr.infra.events.Address"]
        }
    ]
}