quarkus-kafka-producer/src/main/avro/OrderCreatedEvent.avsc

{
    "namespace": "ibm.eda.demo.app.infrastructure.events",
    "type": "record",
    "name": "OrderCreatedEvent",
    "fields": [
        {
            "name": "orderID",
            "type": "string",
            "doc": "Unique ID from source system"
        },
        {
            "name": "productID",
            "type": "string",
            "doc": "Unique ID for the product as defined in product catalog"
        },
        {
            "name": "customerID",
            "type": "string",
            "doc": "Unique ID for the customer organization"
        },
        {
            "name": "quantity",
            "type": "int",
            "doc": "Quantity ordered"
        },
        {
            "name": "status",
            "type": "string",
            "doc": "Status of the order."
        },
        {
            "name": "shippingAddress",
            "namespace": "ibm.eda.demo.app.infrastructure.events",
            "type": "ibm.eda.demo.app.infrastructure.events.Address",
            "doc": "Address to ship the ordered items"
        }
    ] 
}