quarkus-kafka-producer/src/main/avro/OrderEvent.avsc

{
    "namespace": "ibm.eda.demo.ordermgr.infra.events",
    "type": "record",
    "name": "OrderEvent",
    "doc": "Order events to report change to the Order entity. It can take different type and may have different payload per type used.",
    "fields": [
        {
            "name": "orderID",
            "type": "string",
            "default": "-1",
            "doc": "Unique order identifier"
        },
        {
            "name": "timestampMillis",
            "type": "long",
            "doc": "time stamp of the order creation"
        },
        {
            "name": "type",
            "type": {
                "name": "EventType",
                "type": "enum",
                "doc": "The different types of events emitted",
                "default": "OrderCreated",
                "symbols": [
                    "OrderCreated",
                    "OrderUpdated",
                    "OrderInTransit",
                    "OrderCompleted",
                    "OrderRejected",
                    "OrderCancelled"
                ]
            },
            "doc": "Type of event"
        },
        {
            "name": "payload",
            "doc": "Different payload structure depending of event type",
            "type": [
                {
                    "namespace": "ibm.eda.demo.ordermgr.infra.events",
                    "type": "record",
                    "name": "OrderCreatedEvent",
                    "fields": [
                        {
                            "name": "orderID",
                            "type": "string",
                            "doc": "Unique ID from source system"
                        },
                        {
                            "name": "productID",
                            "type": "string",
                            "doc": "Unique ID for the product as defined in product catalog"
                        },
                        {
                            "name": "customerID",
                            "type": "string",
                            "doc": "Unique ID for the customer organization"
                        },
                        {
                            "name": "quantity",
                            "type": "int",
                            "default": -1,
                            "doc": "Quantity ordered"
                        },
                        {
                            "name": "status",
                            "type": "string",
                            "default": "Pending",
                            "doc": "Status of the order."
                        },
                        {
                            "name": "shippingAddress",
                            "namespace": "ibm.eda.demo.ordermgr.infra.events",
                            "type": {
                                "namespace": "ibm.eda.demo.ordermgr.infra.events",
                                "type": "record",
                                "name": "Address",
                                "fields": [
                                    {
                                        "name": "street",
                                        "type": "string",
                                        "doc": "Street name with number within the street"
                                    },
                                    {
                                        "name": "city",
                                        "type": "string",
                                        "doc": "city"
                                    },
                                    {
                                        "name": "state",
                                        "type": "string",
                                        "doc": "State code or name"
                                    },
                                    {
                                        "name": "country",
                                        "type": "string",
                                        "doc": "Country"
                                    },
                                    {
                                        "name": "zipcode",
                                        "type": "string",
                                        "doc": "Zipcode"
                                    }
                                ]
                            },
                            "doc": "Address to ship the ordered items"
                        }
                    ]
                }
            ]
        }
    ]
}